#Для CI
#jdbc.url=jdbc:postgresql://postgres/help_desk_dd

# Для MySql
#jdbc.url=jdbc:mysql://localhost:3306/vintohelpdesk
#jdbc.driver=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Для Postgres
#jdbc.url=jdbc:postgresql://postgres/help_desk_dd
jdbc.url=jdbc:postgresql://localhost:5432/help_desk_dd
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#Для ORACLE
#jdbc.url=jdbc:oracle:thin:@192.168.12.61:1521:xe
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=HELP_DESK
#jdbc.password="1"
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

jdbc.username=root
jdbc.password=root
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.isolation=4