#jdbc.url=jdbc:mysql://localhost:3306/vintohelpdesk
#jdbc.url=jdbc:postgresql://localhost:5432/Help_desk
jdbc.url=jdbc:postgresql://postgres/Help_desk
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=org.postgresql.Driver
jdbc.username=root
jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true